.contacts-grid {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.contacts-row {
    display: grid;
    grid-template-columns: 10% 18% 18% 18% 18% 18%;
    margin-left: 10%;
    width: 80%;
    justify-content: center;
}

.contact-col {
    display: inline-block;
    padding: 15px;
    border-style:solid;
    border-width: 1px;
    border-color: gray;

    & p {
        display: inline;
        text-align: center;
    }
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 5px 10px 5px 10px;
}

