.input-error {
    color: red;
    font-size: small;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.form-btn {
    margin: 3px;
}

.input-div {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}